module mux4to1(
    input i0,
    input i1,
    input i2,
    input i3,
    input [1:0] sel,
    output out
);

assign out = (sel == 2'b00) ? i0 :
             (sel == 2'b01) ? i1 :
             (sel == 2'b10) ? i2 :
                              i3;

endmodule

module mux16to1(
    input i0,input i1,input i2,input i3,
    input i4,input i5,input i6,input i7,
    input i8,input i9,input i10,input i11,
    input i12,input i13,input i14,input i15,
    input [3:0] sel,
    output out
);

wire w0,w1,w2,w3;

mux4to1 M0(i0,i1,i2,i3,sel[1:0],w0);
mux4to1 M1(i4,i5,i6,i7,sel[1:0],w1);
mux4to1 M2(i8,i9,i10,i11,sel[1:0],w2);
mux4to1 M3(i12,i13,i14,i15,sel[1:0],w3);

mux4to1 M4(w0,w1,w2,w3,sel[3:2],out);

endmodule
